{% extends "app/plugins/templates/base.html" %}
{% load i18n %}

{% block content %}

<link rel="stylesheet" href="./venobox.min.css" type="text/css" media="screen" />
<script type="text/javascript" src="./venobox.min.js"></script>
<script src="./Chart.min.js"></script>
<script src="./ChartColors.js"></script>

<h2>{% trans 'Volume reports' %}</h2>
<br />

<!-- Modal -->
<div class="modal" id="modal">
    <div class="modal-content">
        <button class="modal-close" onclick="closeModal()">×</button>
        <h2>Parameters</h2>
        <p>Perform operations here without leaving the main page.</p>
        <input type="text" placeholder="Enter something..." style="width: 100%; padding: 8px; margin-top: 10px;">
    </div>
</div>
<!-- Modal -->

<!-- Dropbox menu -->
<div style="display: flex; align-items: center; gap: 20px;">
    <div class="theme-background-highlight" style="padding: 8px 16px; margin-right: 10px; border-radius: 4px; letter-spacing: 0.5px;">Select source:</div>
    <div>
        <select class="form-control" id="factoryDropdown" onchange="updateFlightsDropdown()">
            {% for factory in factory_access %}
            <option value="{{ factory }}">{{ factory }}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <select class="form-control" id="flightsDropdown" onchange="updateVolumeGraph()">
            <option value="">Select a day of flight</option>
            {% for flight in flights %}
                <option value="{{ flight }}">{{ flight }}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <button class="btn btn-primary" onclick="exportToCSV()">
            <i class="fa fa-file-csv"></i> {% trans "Export to CSV" %}
        </button>
    </div>
    {% if isDev %}
    <div>
        <button type="button" class="btn btn-primary" onclick="openModal()">
            <i class="fa fa-laptop-code"></i> Developer Options
        </button>
    </div>
    {% endif %}
</div>
<!-- Dropbox menu -->

<br />

<div id="pilesInfo">
    <div class="container_info">
        <div class="row">
            <div class="label">Sector:</div>
            <div class="value"></div> <!-- {{ place }} -->
        </div>
        <div class="row">
            <div class="label">Found:</div>
            <div class="value"></div> <!-- {{ n_piles }} -->
        </div>
        <div class="row">
            <div class="label">Flight date:</div>
            <div class="value"></div> <!-- {{ flights.0 }} -->
        </div>
        <div class="row">
            <div class="label">Last update:</div>
            <div class="value">January 03, 2018 at 08:02am</div> <!-- -->
        </div>
        <div class="row">
            <div class="label">Task ID:</div>
            <div class="value"></div> <!-- {{ task_id }} -->
        </div>
        <div class="row">
            <div class="label">Project ID:</div>
            <div class="value"></div> <!-- {{ task_project_id }} -->
        </div>
        <div class="row">
            <div class="label">Orthomosaic:</div>
            <div class="value"><a href="#">View orthomosaic image</a></div>
        </div>
    </div>
</div>

<br />

<div class="row text-center" id="masterContent">

    <div class="col-md-4 col-sm-12">
        <div style="width: 80%; margin-left: 10%;">
            <canvas id="chartCanvas" width="260" height="320" style="margin-bottom: 12px;"></canvas>
        </div>

        <div>
            <button class="btn btn-default" onclick="changeChartType('bar')">Bar</button>
            <button class="btn btn-default" onclick="changeChartType('line')">Line</button>
            <button class="btn btn-default" onclick="changeChartType('doughnut')">Donut</button>
            <button class="btn btn-default" onclick="changeChartType('pie')">Pie</button>
        </div>

    </div>

    <div class="col-md-4 col-sm-12">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered compact-table">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">{% trans 'Pile' %}</th>
                        <th scope="col">{% trans 'Drone Volume [m³]' %}</th>
                        <!--
                        <th scope="col">{% trans 'Updated at' %}</th>
                        -->
                    </tr>
                </thead>
                <tbody>
                    {% for x, y, _ in xy_pairs %}
                    <tr>
                        <td>{{ x }}</td>
                        <td>{{ y }}</td>
                        <!--
                        <td>{{ z }}</td>
                        -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>

</div>

<style>
/* Modal container styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 600;
    }

    /* Modal content styles */
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    /* Close button */
    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    /* Show modal when active */
    .modal.active {
      display: flex;
    }

    #pilesInfo {
            margin: 0; /* Align container to the left */
            padding: 10px;
            background-color: #fff;
            /* border-radius: 5px; */
            /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); */
    }

    .container_info {
        display: flex;
        flex-direction: column;
        gap: 2px; /* Add spacing between rows */
    }

    .row {
        display: flex;
        margin-bottom: 6px;
    }

    .row:last-child {
        margin-bottom: 16;
    }

    .label {
        flex: 0 0 9%;
        font-weight: bold;
        font-size: 14px;
        color: #555;
        text-align: right;
        margin-right: 10px;
    }

    .value {
        flex: 0 0 91%;
        font-size: 14px;
        text-align: left;
        overflow-wrap: break-word;
    }

    /* Custom CSS to make table compact */
    .compact-table th, .compact-table td {
        padding: 1px 1px !important;
        margin: 0 !important;
    }
    .compact-table tr {
        line-height: 1.0 !important;
    }
</style>

<script>

    let chartInstance;
    let isFirstOpen = {{ isFirstOpen|yesno:"true,false" }};
    let x_values = [{% for x in x_values %}"{{ x }}"{% if not forloop.last %}, {% endif %}{% endfor %}];  // python variables getting global in js
    let y_values = [{% for y in y_values %}{{ y }}{% if not forloop.last %}, {% endif %}{% endfor %}];  // python variables getting global in js
    let updated_at_values = [{% for z in updated_at_values%}"{{ z }}"{% if not forloop.last %}, {% endif %}{% endfor %}]; // python variables getting global in js
    let task_id;
    let project_id;
    let image_url;
    let place;
    let flight_list;

    initChart('bar');
    initVenoBox()
    hideContent()

    function hideContent() {
        console.log(isFirstOpen);
        const element = document.getElementById('masterContent');

        if (!isFirstOpen) {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }

    function initVenoBox() {
        new VenoBox({
            selector: '.orto',
            fitView: true,
            numeration: false,
            infinigall: false,
            share: true,
            spinColor: '#ed6b0c',
            spinner: 'plane'
        });
    }

    function initChart(type) {
        const ctx = document.getElementById('chartCanvas').getContext('2d');

        if (chartInstance) {
            chartInstance.destroy();
        }

        chartInstance = new Chart(ctx, {
            type: type,
            data: {
                labels: x_values,  // [{% for x in x_values %}"{{ x }}"{% if not forloop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: '{{ label }}',
                    data: y_values,  // [{% for y in y_values %}{{ y }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: modern_colors,
                    borderColor: 'rgba(215, 212, 211, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    tooltip: {
                        enabled: true,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 250
                        },
                    }
                }
            }
        });
    }

    function changeChartType(newType) {
        initChart(newType);
    }

    function updateFlightsDropdown(){
        const selectedFactory = document.getElementById('factoryDropdown').value;

        if (selectedFactory){
            fetch(`/plugins/ScrapCharts/get_factory_flights?factory=${selectedFactory}`)
                .then(response => response.json())
                .then(data =>{
                    flight_list = data.flightList;
                    console.log(flight_list);

                    const dropdown = document.getElementById('flightsDropdown');

                    dropdown.innerHTML = '';

                    const defaultOption = document.createElement('option');
                    defaultOption.value = '';
                    defaultOption.textContent = 'Select a day of flight';
                    dropdown.appendChild(defaultOption);

                    flight_list.forEach(flight => {
                        const option = document.createElement('option');
                        option.value = flight;
                        option.textContent = flight;
                        dropdown.appendChild(option);
                    });

                })
                .catch(error => console.error('Error fetching factory data:', error));
        }
    }

    function updateVolumeGraph() {
        const selectedFlight = document.getElementById('flightsDropdown').value;
        const selectedFactory = document.getElementById('factoryDropdown').value;

        if (selectedFlight) {
            fetch(`/plugins/ScrapCharts/get_flight_data?flightDay=${selectedFlight}&factory=${selectedFactory}`)
                .then(response => response.json())
                .then(data => {
                    x_values = data.x_values;
                    y_values = data.y_values;
                    updated_at_values = data.updated_at_values;
                    task_id = data.task_id;
                    project_id = data.task_project_id;
                    image_url = data.image_url;
                    isFirstOpen = data.isFirstOpen;  // Attention: use to show the content
                    place = data.sector_place;

                    chartInstance.data.labels = x_values;
                    chartInstance.data.datasets[0].data = y_values;
                    chartInstance.update();

                    updateTable(x_values, y_values, updated_at_values);

                    const pilesInfo = document.getElementById("pilesInfo");
                    pilesInfo.innerHTML = "";
                    pilesInfo.innerHTML = `
                    <div class="container_info">
                        <div class="row">
                            <div class="label">Sector:</div>
                            <div class="value">${place}</div> <!-- {{ place }} -->
                        </div>
                        <div class="row">
                            <div class="label">Found:</div>
                            <div class="value">${x_values.length} piles</div> <!-- {{ n_piles }} -->
                        </div>
                        <div class="row">
                            <div class="label">Flight date:</div>
                            <div class="value">${formatTimestamp(selectedFlight)}.</div> <!-- {{ flights.0 }} -->
                        </div>
                        <div class="row">
                            <div class="label">Last update:</div>
                            <div class="value">${formatTimestamp(updated_at_values[0])}.</div> <!-- -->
                        </div>
                        <div class="row">
                            <div class="label">Task ID:</div>
                            <div class="value">${task_id}.</div> <!-- {{ task_id }} -->
                        </div>
                        <div class="row">
                            <div class="label">Project ID:</div>
                            <div class="value">${project_id}.</div> <!-- {{ task_project_id }} -->
                        </div>
                        <div class="row">
                            <div class="label">Orthomosaic:</div>
                            <div class="value"><a class="orto" href="${image_url}">View orthomosaic image</a></div>
                        </div>
                    </div>`;

                    initVenoBox()
                    hideContent()
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    }

    function updateTable(xValues, yValues, updateValues) {
        const tableBody = document.querySelector('table tbody');
        tableBody.innerHTML = '';  // Clear

        xValues.forEach((pile, index) => {
            const row = document.createElement('tr');

            const pileCell = document.createElement('td');
            pileCell.textContent = pile;
            row.appendChild(pileCell);

            const volumeCell = document.createElement('td');
            volumeCell.textContent = yValues[index];
            row.appendChild(volumeCell);

            // const updateCell = document.createElement('td');
            // updateCell.textContent = updateValues[index];
            // row.appendChild(updateCell);

            tableBody.appendChild(row);
        });
    }

    // Gets current data and export it to a CSV file
    function exportToCSV() {
        const selectedFlight = document.getElementById('flightsDropdown').value;

        let csvContent = "FlightDay,Pile,Volume,UpdatedAt\n";  // Headers of CSV content

        for (let i = 0; i < x_values.length; i++) {
            csvContent += `${selectedFlight},${x_values[i]},${y_values[i]},${updated_at_values[i]}\n`;  // Data rows
        }

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });

        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'data.csv';

        link.click();  // click event to download
    }

    //Formats the timestamp coming from the DB for a better display.
    function formatTimestamp(timestamp) {
        const date = new Date(timestamp);
        const options = {
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        };
        return date.toLocaleDateString('en-US', options).replace('at', 'at');
    }

    function openModal() {
      document.getElementById('modal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('modal').classList.remove('active');
    }
</script>
{% endblock %}