{% extends "app/plugins/templates/base.html" %}
{% load i18n %}

{% block content %}

<script src="./Chart.min.js"></script>
<div class="row text-center">
    <div class="col-md-12 col-sm-12">
        <h4>{% trans 'Volume Graphs' %}</h4>

        <div class="col-md-12 col-sm-12">
            <div style="width: 80%; margin-left: 10%;">
                <canvas id="myChart" width="200" height="50" style="margin-bottom: 12px;"></canvas>
            </div>
        </div>

    </div>
</div>

<script>
    (function () {
        const ctx = document.getElementById('myChart').getContext('2d');

        new Chart(ctx, {
            type: 'line',
            data: {
                labels: [{% for x in x_values %}{{ x }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: '{{ label }}',
                    data: [{% for y in y_values %}{{ y }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                tooltip: {
                        enabled: false,
                    },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                                stepSize: 1
                            },
                    }
                }
            }
        });
    })();
</script>
{% endblock %}